{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Test ElectronJS",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "tsc && electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "tsc && electron-forge package",
    "make": "tsc && electron-forge make",
    "biome-check": "npx @biomejs/biome check --write"
  },
  "author": "Ahmed Sherif",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/electron": "^1.6.10",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^20.14.8",
    "electron": "^30.0.9",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-squirrel-startup": "^1.0.1"
  }
}
